PORT=8080
# MONGO_URI=mongodb+srv://SheikhEllendraIII:NqYdEnmfb2k48rBl@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/linkify_testing?retryWrites=true&w=majority

OUTLOOK_USER="linkifysystem@outlook.com"
OUTLOOK_PASS="CjW@-Z,(yKw5qxr"

GOOGLE_CLIENT_ID=318758728267-8jvmussp2m7mb1p6427v28sm0h4nsl1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
